.app {
    display: flex;
    flex-direction: column;
    &-header {
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        //max-height: 50px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
        .title {
         font-size: 28px;
        }
    }
    .app-navigation {
        padding: 15px;
        ul {
            list-style-type: none;
            display: inline-flex;
            justify-content: space-around;
            li {
                margin: 0 15px; 
                text-align: center;
                a {
                    padding: 5px;
                    text-decoration: none;
                    color: #000000;
                    &:hover {
                        color: blue;
                        border-bottom: 1px solid blue;
                    }
                }
            }
        }
        &.inline-nav {
            ul {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                li {
                    margin: 15px 0; 
                    text-align: center;
                    a {
                        padding: 5px;
                        text-decoration: none;
                        color: #000000;
                        &:hover {
                            color: blue;
                            border-bottom: 1px solid blue;
                        }
                    }
                }
            }

        }
    }

    &-container {
        display: flex;
        .side-nav {
            margin-top:1px;
            display: none;
            flex-direction: column;
            flex: 0 1 200px;
            background-color: #f8f9fa;
            box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2);
            .title {
                text-align: center;
                padding: 10px;
            }
        }

        .app-content {
            flex:1;
            padding: 20px;
            max-width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    
  
}

.card {
    border-radius: 5px;
    background: #ffffff;
    padding:15px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
    .title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    p {
        margin: 15px 0;
    }
}

.app-panel {
    min-width: 100%;
    background: #ffffff;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding:15px;
    margin: 20px;
}

#demo-card {
    margin-top: 15px;
}

.card-container {
    display: flex;
    padding: 15px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.fixed-size {
    min-height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


@media screen and (min-width: 768px) {
    .fixed-size {
        max-width: 45%;
    }

    .app-panel {
        min-width: 90%;
    }
}


@media screen and (min-width: 1024px) {
    .app .side-nav {
        display: flex;
    }
    .fixed-size {
        max-width: 30%;
    }

    .app-panel {
        min-width: 80%;
    }
}

